export { default as ChevronIcon } from './ChevronIcon'
export { default as CloseIcon } from './CloseIcon'
export { default as GuideIcon } from './GuideIcon'
export { default as HomeIcon } from './HomeIcon'
export { default as InfographicIcon } from './InfographicIcon'
export { default as InformationIcon } from './InformationIcon'
export { default as OptionIcon } from './OptionIcon'
export { default as ChainIcon } from './ChainIcon'
export { default as ContribIcon } from './ContribIcon'
export { default as DialogIcon } from './DialogIcon'
export { default as LockIcon } from './LockIcon'
export { default as MailIcon } from './MailIcon'
export { default as MobileIcon } from './MobileIcon'
export { default as ProfileIcon } from './ProfileIcon'
export { default as SearchIcon } from './SearchIcon'
export { default as WhatsappIcon } from './WhatsappIcon'
export { default as CaseIcon } from './CaseIcon'
export { default as PhoneIcon } from './PhoneIcon'
export { default as CallIcon } from './CallIcon'

// Thumbnails and Menus Icon
export { default as MedicalIcon } from './MedicalIcon'
export { default as HealthMeterIcon } from './HealthMeterIcon'
export { default as MapIcon } from './MapIcon'
export { default as QuarantineIcon } from './QuarantineIcon'
